{
	"name": "@jsdsl/queue",
	"version": "0.1.0",
	"description": "A queue/FIFO data structure.",
	"publishConfig": {
		"access": "public"
	},
	"main": "js/main",
	"types": ".d.ts/main",
	"files": [
		".d.ts/**",
		"js/**",
		"ts/**",
		"license.md",
		"package.json",
		"readme.md"
	],
	"scripts": {
		"build": "gulp && jest",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsdsl/queue.git"
	},
	"keywords": [],
	"author": "Trevor Sears <trevorsears.main@gmail.com> (http://trevorsears.io/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jsdsl/queue/issues"
	},
	"homepage": "https://github.com/jsdsl/queue#readme",
	"devDependencies": {
		"typescript": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest"
	}
}
